# microservices

./: .gitignore  01_INTRODUTION_CONTAINER.md  02_INTRODUTION_DOCKER.md  HELP.md  README.md  docker-compose.yaml  microservices.drawio  package-lock.json  package.json  pom.xml
api-gateway-server/: pom.xml
config/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.properties  data.sql
data/: testdb.mv.db
limits-service/: pom.xml
limits-service/src/main/resources/: bootstrap.properties
microservice-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.doc.json
microservice-angular/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
microservice-angular/documentation/classes/: Conversion.html
microservice-angular/documentation/components/: AppComponent.html  ConversionAddComponent.html  ConversionAddFormComponent.html  ConversionAlertComponent.html  ConversionComponent.html  ConversionEditComponent.html  ConversionExchangeComponent.html  ConversionListComponent.html  ConversionMenuComponent.html  ConversionSearchComponent.html  LogsReaderComponent.html  MessagesComponent.html
microservice-angular/documentation/injectables/: ConversionService.html  InMemoryDataService.html  MessageService.html  RxStompService.html
microservice-angular/documentation/interfaces/: Exchange.html  TypeConversion.html
microservice-angular/documentation/js/: menu-wc.js  menu-wc_es5.js
microservice-angular/documentation/js/routes/: routes_index.js
microservice-angular/documentation/js/search/: search_index.js
microservice-angular/documentation/miscellaneous/: functions.html  variables.html
microservice-angular/documentation/modules/: AppModule.html  AppRoutingModule.html  ConversionModule.html  ConversionRoutingModule.html
microservice-angular/src/: index.html
microservice-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-type-conversion.ts
microservice-angular/src/app/component-conversion-add/: conversion-add.component.html  conversion-add.component.ts
microservice-angular/src/app/component-conversion-add-form/: conversion-add-form.component.html  conversion-add-form.component.ts
microservice-angular/src/app/component-conversion-alert/: component-conversion-alert.component.html  component-conversion-alert.component.spec.ts  component-conversion-alert.component.ts  conversion-alert.component.spec.ts  conversion-alert.component.ts
microservice-angular/src/app/configs/: my-rx-stomp.config.ts
netflix-eureka-naming-server/: pom.xml
spring-api-gateway-server/: pom.xml
spring-api-gateway-server/src/main/java/com/example/microservices/gateway/: CorsConfiguration.java  GatewayConfiguration.java  LoggingGlobalFiltersConfigurations.java  LoggingGlobalPreFilter.java  SpringCloudGatewayServerApplication.java
spring-api-gateway-server/src/main/resources/: application.properties  application.yaml
spring-api-gateway-server/src/test/java/com/example/microservices/gateway/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-netflix-eureka-naming-server/: pom.xml
spring-statemachine/: pom.xml
workflow/: README.md  compose.yaml  pom.xml  workflow-request.http
workflow/src/main/java/com/example/microservices/workflow/: WorkflowApplication.java
workflow/src/main/java/com/example/microservices/workflow/annotations/: StandardFlowResponses.java  StandardHistoryResponses.java
workflow/src/main/java/com/example/microservices/workflow/appenders/: WebSocketAppender.java
workflow/src/main/java/com/example/microservices/workflow/bean/: AbstractEntity.java  DataKeys.java  Flow.java  FlowEvents.java  FlowStates.java  Fluxo.java  FluxoEvents.java  History.java
workflow/src/main/java/com/example/microservices/workflow/config/: CorsConfig.java  StateMachineConfiguration.java  WebSocketConfig.java
workflow/src/main/java/com/example/microservices/workflow/controller/: ChatController.java  Controller.java  StateMachineController.java
workflow/src/main/java/com/example/microservices/workflow/event/: StateMachineErrorEvent.java
workflow/src/main/java/com/example/microservices/workflow/exceptions/: FlowNotFoundException.java  MissingIdException.java  UpdateFlowException.java
workflow/src/main/java/com/example/microservices/workflow/factorys/: StateMachineFactory.java  StaticWebContextAccessor.java
workflow/src/main/java/com/example/microservices/workflow/handler/: StateMachineExceptionHandler.java  WebSocketHandler.java
workflow/src/main/java/com/example/microservices/workflow/interceptor/: StateMachineInterceptor.java
workflow/src/main/java/com/example/microservices/workflow/listener/: StateMachineListener.java
workflow/src/main/java/com/example/microservices/workflow/repository/: FluxoRepository.java  StateMachineHistoryRepository.java  StateMachineRepository.java
workflow/src/main/java/com/example/microservices/workflow/response/: FlowResponse.java  HistoryResponse.java  MessageResponse.java
workflow/src/main/java/com/example/microservices/workflow/service/: FlowService.java  FlowServiceImpl.java  FluxoService.java  FluxoServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  StateMachineErrorService.java  StateMachineErrorServiceImpl.java
workflow/src/main/resources/: application.properties  application.yaml  logback-spring.xml  workflow-request.http
workflow/src/main/resources/static/: chat.html
workflow/src/test/java/com/example/microservices/workflow/: IsFluxoStatesFinalizado.java  StateMachineControllerTest.java  WorkflowApplicationTests.java
workflow/src/test/java/com/example/microservices/workflow/bean/: FluxoStatesTest.java
(+137 files in other folders)
