<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.microservices</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>spring-cloud-config-server</module>
		<module>spring-api-gateway-server</module>
		<module>spring-netflix-eureka-naming-server</module>
		<module>limits-service</module>
		<module>currency-exchange-service</module>
		<module>currency-conversion-service</module>
		<module>spring-statemachine</module>
	</modules>

</project>
