spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.loadbalancer.ribbon.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

