spring.application.name=currency-conversion-service
server.port=8100
#ex use listOfServers: url,url,url
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
spring.cloud.loadbalancer.ribbon.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

