spring.application.name=currency-conversion-service
server.port=8100
#ex use listOfServers: url,url,url

spring.cloud.loadbalancer.ribbon.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

