spring.application.name=config-server-service
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/fidel/workspace/git/microservice/config
#apontar para a branch desejada
#spring.cloud.config.server.git.default-label=cloud-v2