spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0

logging.level.web=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

#banco de dados
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:/h2/data-h2.sql

spring.h2.console.enabled=true

# Configurações do banco de dados de auditoria
audit.datasource.jdbcUrl=jdbc:h2:mem:audit
audit.datasource.username=sa
audit.datasource.password=
audit.sql.init.data-locations=classpath:/audit/data-audit.sql

